<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="W_Z_International_LanguagesModelStoreContainer" CdmEntityContainer="W_Z_International_Languag">
    <EntitySetMapping Name="course">
      <EntityTypeMapping TypeName="W_Z_International_LanguagesModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="course_Name" ColumnName="course_Name" />
          <ScalarProperty Name="courseHour" ColumnName="courseHour" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="course_student">
      <EntityTypeMapping TypeName="W_Z_International_LanguagesModel.course_student">
        <MappingFragment StoreEntitySet="course_student">
          <ScalarProperty Name="course_student_id" ColumnName="course_student_id" />
          <ScalarProperty Name="course_student_datum" ColumnName="course_student_datum" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="W_Z_International_LanguagesModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>