<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="W-Z-International-Languages.exe" version="1.0.0.0" publicKeyToken="f269c7bb4741ed10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="W-Z-International-Languages" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="W-Z-International-Languages.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\EntityFramework.resources.dll" size="387280">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>URRw1xUw80rLgUkVNq8aywljn2JfDELuaECszkPlDgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="W-Z-International-Languages.exe" size="60880">
      <assemblyIdentity name="W-Z-International-Languages" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GXw00oHp5lpiyVVDqGJQf8nPQDnAYp4wi911shFyK2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="W-Z-International-Languages.exe.config" size="1452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fXmgrt17DrMRWUBc5Wo4BQcOF12LNBwJkLUsXxSDiuI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZOBANI\Wael_zobani" issuerKeyHash="748829d30b9a54e1e7ddf69956f183bbf63fa3d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ly2dk3XB9E/GZS0K5g5/ceANdkneOzTj9/8gHzE8KVU=</DigestValue></Reference></SignedInfo><SignatureValue>uO30NGvJrtoT5ZEFWSCtuD1+OsHYzVVhSonZjvASQPcXcVHe4hM8HyncDW4gM9ybqvQfuP3K8BAeXnUWeyOKiDdpdNO+XyDPvzbAdWIsnksudVzAgn71f5gYCFWzIIKImPBaQ1g/nsXRtvxr12BDqKuIO8KW7b8rlC0C8ovLzHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vF3NCGZsZfh9oCLgXAV5d7I09BCsyDJaX7M2ej/2arlYNPecHTV+yW1QEfddL1MDJAmLf+TQgvGpQ3qmWJUT+ISsKJrrMR8tjFrZNLiSPisJ/FxWLQlSL01jYjtBUbuEHGYK4POyJBXayfU6iyG+8W5koUP25kvu4qCfrd6MiEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55293c311f20fff7e3343bde49760de0717f0ee60a2d65c64ff4c175939d2d97" Description="" Url=""><as:assemblyIdentity name="W-Z-International-Languages.exe" version="1.0.0.0" publicKeyToken="f269c7bb4741ed10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZOBANI\Wael_zobani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wdnP+Y3BIAm6cWshq4ujCZ4Y9eb5X08TznVlwFoYvow=</DigestValue></Reference></SignedInfo><SignatureValue>kJ5lL//rxoZx0iShzN4pYhhF+4+TSjDYR0SrgrxePV4vfS3Gtl7XP3C6T0q8dB7qXdAvxlcPBGVHnZlNTOik42WxdmaTxZ4GEvv+TPi/mTCwXMp+ZhJRL5oApD/cipgInmpvbcSSNo5t/t093MFORVHcrhq0kTtMlB+AdfflmRc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vF3NCGZsZfh9oCLgXAV5d7I09BCsyDJaX7M2ej/2arlYNPecHTV+yW1QEfddL1MDJAmLf+TQgvGpQ3qmWJUT+ISsKJrrMR8tjFrZNLiSPisJ/FxWLQlSL01jYjtBUbuEHGYK4POyJBXayfU6iyG+8W5koUP25kvu4qCfrd6MiEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcrw26dGo86FP2hXJsFg5jTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAWgBPAEIAQQBOAEkAXABXAGEAZQBsAF8AegBvAGIAYQBuAGkwHhcNMjIxMTI4MTcwMTUzWhcNMjMxMTI4MjMwMTUzWjAvMS0wKwYDVQQDHiQAWgBPAEIAQQBOAEkAXABXAGEAZQBsAF8AegBvAGIAYQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxdzQhmbGX4faAi4FwFeXeyNPQQrMgyWl+zNno/9mq5WDT3nB01fsltUBH3XS9TAyQJi3/k0ILxqUN6pliVE/iErCia6zEfLYxa2TS4kj4rCfxcVi0JUi9NY2I7QVG7hBxmCuDzsiQV2sn1OoshvvFuZKFD9uZL7uKgn63ejIhFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANoXRFNAbGxz40dAtyK1FHaumVT6OhLcvuysV5wgyhlwlAYP5uG3C7ED8AHy/me4+0HJSNB4hJGY2wWJ9lc7NMPmzdVwLcZi3zYtXTj+SPoE24pmis3+oTlpzY3RDIsK6ZFEbiSOuLO8B9Y+CUfu+KCs4A7Gz+/YbXNz70LNY3ew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>